projectid allocted_hrs remaining_hrs sim_obs_hrs remaining_aftersim
M16AL001 200.0 73.015 34.03 38.99
M16AL006 330.0 124.25 99.72 24.53
M17BL005 276.3 167.8 72.92 94.88
M17BL011 224.0 158.2 75.85 82.35
M17BL009 319.0 287.85 6.72 281.13
M17BL004 403.9 170.1 1.14 168.96
M17BL002 515.0 265.3 205.87 59.43
M17BL001 873.0 757.3 35.42 721.88
M17BL006 305.2 273.3 13.19 260.11
M17BL007 400.0 350.35 54.17 296.18

Total Allocated Hrs for Large Programs:  3846.4                    
Total Remaining Hrs for Large Programs before Simulation:  2627.47 
Total Hrs Available for Large Program Observing in Simulation: 1792.0
Total Observed Hrs for Large Programs in Simulation:  599.03
Total Remaining Hrs for Large Programs after Simulation:  2028.44
Total Hrs lost to weather (i.e., nights where nothing observed): 533.0
